buoi3_WPF/VD1Window.xaml

<Window x:Name="MainWindow" x:Class="QApps.VD1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  
        
        Title="VD1" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="250" Width="320"
>

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel>
        <TabControl  HorizontalAlignment=" Center" Width="300"  >
            <TabItem Header="Tab 1" Height="22" VerticalAlignment="Top">
                <GroupBox Header="View" >
                    <StackPanel>
                        <Grid>
                           
                            <Grid.RowDefinitions  >
                                <RowDefinition  Height="40" />
                                <RowDefinition  Height="40" />
                                <RowDefinition  Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition Width="150">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
 
<TextBox Name="ABC"
         Text="{Binding textnode}"

         Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                            <CheckBox DockPanel.Dock="Right"  Grid.Row="1"
                                      Content="ToUpper"
                                  Style="{DynamicResource MaterialDesignCheckBox}"
                                  IsChecked="{Binding ClickToUpper}"
         
                        />
                            <CheckBox DockPanel.Dock="Right"    Grid.Row="2" Grid.Column="0"
                                  Content="ToLower"
                                  Style="{DynamicResource MaterialDesignCheckBox}"
                                  IsChecked="{Binding ClickToLower}"  
                        />

                            <RadioButton Height="20" Grid.Column="1" Grid.Row="1"
                                     Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                                     Content="Option1"
                                     GroupName="aaa"
                                     IsChecked="{Binding PickOption1}" 
                                   
                                     />
                            <RadioButton   Height="20" Grid.Column="1" Grid.Row="2"
                                       Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                                       GroupName="aaa"
                                       Content="Option2"
                                       IsChecked="{Binding PickOption2}"   />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </TabItem>
 

            <TabItem Header="Tab 2"  >
                <GroupBox Header= "Select Rebar"    >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"   />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Row="0" Text="Rebar"/>
                        <TextBlock  Grid.Row="1" Text="Rebar Ties"  
                />
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                      Style="{DynamicResource MaterialDesignComboBox}"
                      IsEditable="True"
                      SelectedItem="{Binding GetFamlily}"
                      ItemsSource="{Binding AllGetFamlily}"
            />

                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
              Style="{DynamicResource MaterialDesignComboBox}"
              IsEditable="True"
              SelectedItem="{Binding SetFamlily}"
              ItemsSource="{Binding AllSetFamlily}"
              />
                        <DockPanel LastChildFill="False" Grid.Row="3" Grid.Column="3" >
                            <DockPanel Height="40" LastChildFill="False"  >
                                <Button DockPanel.Dock="Right"   
                        Content="  Cancel "
                        Style="{DynamicResource  MaterialDesignRaisedButton}"
                        Click="btnCancel_Click"
                        IsCancel="True"
                />
                                <Button DockPanel.Dock="Right"   
                        Content="  Ok "
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Click="btnOk_Click"
                        IsCancel="True"
                />
                            </DockPanel >
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </StackPanel>

</Window>
                                                      